﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ReactProject.Db;

namespace ReactProject.Migrations
{
    [DbContext(typeof(GithubUserDbContext))]
    [Migration("20210907131917_AddPostsTable")]
    partial class AddPostsTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ReactProject.Models.GithubUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedTimestamp")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsSiteAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Login");

                    b.ToTable("GithubUsers");

                    b.HasData(
                        new
                        {
                            Id = new Guid("575c7ee0-e486-45e6-8e0a-08f3843a3207"),
                            AvatarUrl = "https://yt3.ggpht.com/ytc/AKedOLQ1BaK56RDJi9Jr-VMQjm4PIQ7rvK6gNuRgiWbbmg=s88-c-k-c0x00ffffff-no-rj",
                            CreatedTimestamp = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsSiteAdmin = true,
                            Login = "admin",
                            Type = "User"
                        },
                        new
                        {
                            Id = new Guid("092b8735-a591-4942-bc8a-113e2a614ebf"),
                            AvatarUrl = "",
                            CreatedTimestamp = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsSiteAdmin = false,
                            Login = "default_org",
                            Type = "Organization"
                        });
                });

            modelBuilder.Entity("ReactProject.Models.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("GithubUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PostId");

                    b.HasIndex("GithubUserId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("ReactProject.Models.Post", b =>
                {
                    b.HasOne("ReactProject.Models.GithubUser", "GithubUser")
                        .WithMany("Posts")
                        .HasForeignKey("GithubUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GithubUser");
                });

            modelBuilder.Entity("ReactProject.Models.GithubUser", b =>
                {
                    b.Navigation("Posts");
                });
#pragma warning restore 612, 618
        }
    }
}
